.new-condo {
  .caption {
    position: relative;
    width: 350px;
    .image {
      img {
        width: 100%;
      }
    }
    .title {
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.6);
    }
    .condo {
      p {
        color: #fff;
        font-size: 1.2em;
      }
    }
    .body {
      font-size: 0.8em;
    }
  }
  .new-info {
    h3 {
      margin-bottom: 20px;
    }
  }
}

.top-wrapper {
  margin-top: 15px;
}

.card-img-top {
  width: 100%;
  height: 180px;
}

.card-body {
  padding: 15px;
}

.condo-table {
    font-size: 15px;
}

.map-image:hover {
    opacity: 0.7;
  }
  
  .slider,
.thumb{
    margin: 20px auto;
    width: 80%;
}
.slider img,
.thumb img{
    height: auto;
    width: 100%;
}
/*slick setting*/
.slick-prev:before,
.slick-next:before {
    color: #000;
}

.condo-name {
  padding-left: 100px;
  margin-top: 15px;
}

.comment {
  padding-top: 15px;
}

.sales {
  h3 {
    margin-left: 50px;
    margin-bottom: 15px;
  }
}

.sale-image {
  img {
    width: 100%;
  }
}

.box8 {
    padding: 0.5em 1em;
    margin: 2em 0;
    color: #232323;
    background: #f5f5f5;
    border-left: solid 10px #ffc06e;
}
.box8 p {
    margin: 0; 
    padding: 0;
}

.search {
  margin-left: 15px;
}

.container-fluid {
  padding-right: 0;
  padding-left: 0;
}

.column {
  h1 {
    margin-top: 25px;
    text-align: center;
  }
}

ul {
  list-style: none;
  list-style-type: none;
}

.pickup-contents-box {
    width: 100%;
    margin: 50px 25px;
      .pickup-image {
        position: relative;
         a {
             color: #708090;
           img {
                  width: 100%;
                  height: auto;
                  vertical-align: bottom;
                  opacity: 0.6;
                  background: #fff;
                  transition: all .4s;
                  border-radius: 2px;
                }
           img:hover {
             opacity: 1.0;
           }
           .pickup-title {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  letter-spacing: 1px;
                  transform: translateY(-50%) translateX(-50%);
                  text-align: center;
                  background-color: rgba(255, 255, 255, 0.9);
                  border-radius: 30px;
                  z-index: 2;
                  font-size: 12px;
                  padding: 7px 15px;
                  border: 3px solid #ddd;
                  width: 65%;
                }
           .pickup-title:hover + img {
             opacity: 1.0;
           }
            }
        }
   }
   
  .column-top {
    .new-icon {
        display: block;
        max-height: 8vh;
        max-width: 8vw;
        margin-bottom: 0.2rem;
    }
    h2 {
      margin-bottom: 1rem; 
    }
  }
  
  .column-list {
    img {
      width: 100%;
      margin-bottom: 1rem;
    }
  }
  
  .map-image {
    width: 150px;
    height: 120px;
  }