.new-condo .caption {
  position: relative;
  width: 350px;
}
.new-condo .caption .image img {
  width: 100%;
}
.new-condo .caption .title {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.new-condo .caption .condo p {
  color: #fff;
  font-size: 1.2em;
}
.new-condo .caption .body {
  font-size: 0.8em;
}
.new-condo .new-info h3 {
  margin-bottom: 20px;
}

.top-wrapper {
  margin-top: 15px;
}

.card-img-top {
  width: 100%;
  height: 180px;
}

.card-body {
  padding: 15px;
}

.condo-table {
  font-size: 15px;
}

.map-image:hover {
  opacity: 0.7;
}

.slider,
.thumb {
  margin: 20px auto;
  width: 80%;
}

.slider img,
.thumb img {
  height: auto;
  width: 100%;
}

/*slick setting*/
.slick-prev:before,
.slick-next:before {
  color: #000;
}

.condo-name {
  padding-left: 100px;
  margin-top: 15px;
}

.comment {
  padding-top: 15px;
}

.sales h3 {
  margin-left: 50px;
  margin-bottom: 15px;
}

.sale-image img {
  width: 100%;
}

.box8 {
  padding: 0.5em 1em;
  margin: 2em 0;
  color: #232323;
  background: #f5f5f5;
  border-left: solid 10px #ffc06e;
}

.box8 p {
  margin: 0;
  padding: 0;
}

.search {
  margin-left: 15px;
}

.container-fluid {
  padding-right: 0;
  padding-left: 0;
}

.column h1 {
  margin-top: 15px;
  text-align: center;
}

ul {
  list-style: none;
  list-style-type: none;
}

.pickup-contents-box {
  width: 100%;
}
.pickup-contents-box .pickup-contents {
  display: flex;
  flex-wrap: wrap;
}
.pickup-contents-box .pickup-contents li {
  height: auto;
}
.pickup-contents-box .pickup-contents li a {
  transition: all 0s;
}
.pickup-contents-box .pickup-contents li a .pickup-image {
  position: relative;
}
.pickup-contents-box .pickup-contents li a .pickup-image img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
  opacity: 0.9;
  background: #fff;
  transition: all 0.4s;
  border-radius: 2px;
}
.pickup-contents-box .pickup-contents li a .pickup-image .pickup-title {
  position: absolute;
  top: 50%;
  left: 50%;
  letter-spacing: 1px;
  transform: translateY(-50%) translateX(-50%);
  text-align: center;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 30px;
  z-index: 2;
  font-size: 14px;
  padding: 7px 15px;
}
.pickup-contents-box .pickup-contents li a .pickup-image::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  width: 88%;
  height: 80%;
  transition: all 0.4s;
  border: 2px solid rgba(255, 255, 255, 0.65);
}